<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="B_logo.png">
    <title>Beaulah's Website</title>
    <link rel="stylesheet" href="Click.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        button {
            padding: 20px 40px;
            font-size: 20px;
            color: rgb(52, 50, 50);
            background: linear-gradient(135deg, #e46979, #40ff4a);
            border: none;
            border-radius: 50px;
            box-shadow: 0 10px 20px rgba(0, 123, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(45deg, #40ff4a, #f07989);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            transform: translateY(-7px);
        }

        /* Media query for smaller screens (mobile) */
        @media (max-width: 600px) {
            h4 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            button {
                padding: 15px 30px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h4>Login successful...</h4>
        <button id="surprise-button">Something is here for you, Beaulah 😉! Click on me!</button>
    </div>

    <script>
        document.getElementById("surprise-button").addEventListener('click', function () {
            window.location.href = "Wishes.html";
        });
    </script>
</body>
</html>
